<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bm1.MenuController">
   <children>
      <ImageView fitHeight="710.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Messi_menu_bm 2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="DumBtn" layoutX="148.0" layoutY="407.0" mnemonicParsing="false" onAction="#chargeDum" opacity="0.8" prefHeight="39.0" prefWidth="116.0" text="Dummy level">
         <font>
            <Font name="Phosphate Inline" size="13.0" />
         </font>
      </Button>
      <Button fx:id="AdvBtn" layoutX="148.0" layoutY="485.0" mnemonicParsing="false" onAction="#chargeAdv" opacity="0.8" prefHeight="39.0" prefWidth="116.0" text="Advanced level" textFill="#ff0505">
         <font>
            <Font name="Phosphate Inline" size="13.0" />
         </font>
      </Button>
      <Label layoutX="95.0" layoutY="355.0" text="Seleccione el nivel:" textFill="#00d4ff">
         <font>
            <Font name="Phosphate Inline" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
